# Recipes-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asimodabas/recipes_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asimodabas/recipes_app/: FavoriteRecipesFragment.kt  FoodJokeFragment.kt  MainActivity.kt  MyApplication.kt  RecipesFragment.kt  RemoteDataSource.kt  ViewBindingDelegate.kt
app/src/main/java/com/asimodabas/recipes_app/adapter/: RecipesAdapter.kt
app/src/main/java/com/asimodabas/recipes_app/bindingadapters/: RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/asimodabas/recipes_app/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/asimodabas/recipes_app/data/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/asimodabas/recipes_app/data/database/entities/: RecipesEntity.kt
app/src/main/java/com/asimodabas/recipes_app/data/network/: FoodRecipesApi.kt
app/src/main/java/com/asimodabas/recipes_app/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/asimodabas/recipes_app/model/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipe.kt  MealAndDietType.kt  Result.kt
app/src/main/java/com/asimodabas/recipes_app/models/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/asimodabas/recipes_app/network/: FoodRecipesApi.kt
app/src/main/java/com/asimodabas/recipes_app/ui/: MyApplication.kt
app/src/main/java/com/asimodabas/recipes_app/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/asimodabas/recipes_app/ui/activity/details/: DetailsActivity.kt
app/src/main/java/com/asimodabas/recipes_app/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/asimodabas/recipes_app/ui/fragment/: FavoriteRecipesFragment.kt  FoodJokeFragment.kt  RecipesFragment.kt
app/src/main/java/com/asimodabas/recipes_app/ui/fragment/favorite/: FavoriteRecipesFragment.kt
app/src/main/java/com/asimodabas/recipes_app/ui/fragment/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/asimodabas/recipes_app/ui/fragment/recipes/: RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/com/asimodabas/recipes_app/util/: Constants.kt  Extensions.kt  NetworkResult.kt  RecipesDiffUtil.kt  ViewBindingDelegate.kt
app/src/main/res/color/: bottom_nav_view_item_color.xml  chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: bg_screen.xml  ic_clock.xml  ic_error_placeholder.xml  ic_food_joke.xml  ic_heart.xml  ic_leaf.xml  ic_menu_book.xml  ic_no_internet.xml  ic_restaurant.xml  ic_star.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_recipes.xml  placeholder_row_layout.xml  recipes_bottom_sheet.xml  recipes_row_layout.xml  row_recipes_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/asimodabas/recipes_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
